# parser

./: pom.xml
parser-cli/: pom.xml
parser-cli/src/main/java/com/rocketinsights/: App.java
parser-core/: pom.xml
parser-core/src/main/java/com/rocketinsights/core/domain/: Property.java
parser-core/src/main/java/com/rocketinsights/core/event/: Event.java  EventLog.java  EventType.java  SimpleEventLog.java
parser-core/src/main/java/com/rocketinsights/core/event/handler/: DocumentEventHandler.java  DocumentEventHandlerFactory.java  EventHandler.java  EventHandlerFactory.java  JsonEventHandler.java  PropertyEventHandler.java  XmlEventHandler.java
parser-core/src/main/java/com/rocketinsights/core/exception/: InvalidFormatException.java  ProcessingException.java
parser-core/src/main/java/com/rocketinsights/core/file/: FileContentProvider.java  LinesProvider.java  StreamProvider.java
parser-core/src/main/java/com/rocketinsights/core/parser/: DefaultParser.java  Parser.java  SupportedFormat.java
parser-core/src/main/java/com/rocketinsights/core/processor/: Processor.java
parser-core/src/main/java/com/rocketinsights/core/reader/: JsonFileReader.java  PropertiesFileReader.java  Reader.java  ReaderFactory.java  XmlFileReader.java
parser-core/src/main/java/com/rocketinsights/core/tree/: Node.java  PropertiesTree.java
parser-core/src/test/java/com/rocketinsights/core/domain/: PropertyTest.java
parser-core/src/test/java/com/rocketinsights/core/event/: JsonEventHandlerTest.java  PropertyEventHandlerTest.java  XmlEventHandlerTest.java
parser-core/src/test/java/com/rocketinsights/core/event/handler/: DocumentEventHandlerFactoryTest.java
parser-core/src/test/java/com/rocketinsights/core/file/: LineContentProviderTest.java  StreamProviderTest.java
parser-core/src/test/java/com/rocketinsights/core/parser/: DefaultParserTest.java
parser-core/src/test/java/com/rocketinsights/core/reader/: JsonFileReaderTest.java  PropertiesFileReaderTest.java  XmlReaderTest.java
parser-core/src/test/resources/: input.properties
parser-core/src/test/resources/json/: invalid-format.json  malformed.json  sample1.json  sample2.json  sample3.json  sample4.json  sample5.json
parser-core/src/test/resources/properties/: invalid1.properties  invalid2.properties  invalid3.properties  sample1.properties  sample2.properties  sample3.properties
parser-core/src/test/resources/xml/: malformed1.xml  malformed2.xml  missing-header.xml  sample1.xml  sample2.xml  wrong-encoding.xml  wrong-format.xml  wrong-version.xml
parser-web/: pom.xml
parser-web/src/main/java/com/rocketinsights/: App.java
parser-web/src/main/java/com/rocketinsights/file/controller/: BaseFileWebObject.java  FileController.java  FileRequest.java  FileResponse.java
parser-web/src/main/java/com/rocketinsights/file/dto/: FileDTO.java
parser-web/src/main/java/com/rocketinsights/file/service/: LocalStorageService.java  StorageService.java
parser-web/src/main/java/com/rocketinsights/file/utils/: FileDTOUtils.java
