<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rocketinsights</groupId>
	<artifactId>parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parser</name>
	<description>Code Challenge for Rocket Insights</description>
	<url>https://www.rocketinsights.com/</url>
	
	<modules>
		<module>parser-core</module>
		<module>parser-cli</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<mockito.version>2.23.4</mockito.version>
		<slf4j.version>1.7.25</slf4j.version>
		<maven.surefire.version>3.0.0-M3</maven.surefire.version>
	</properties>
</project>
